# WebDjServer

./: README.md  WebRTCServer.sln
Mixer/: Class1.cs
RTCServer/: Consts.cs  IPeerConnectionManager.cs  PeerConnectionManager.cs  RTCServer.csproj
Signaler/: Consts.cs  IPeerConnectionManager.cs  IRoomManager.cs  IUserManager.cs  Mixer.cs  Opusdec.cs  Opusenc.cs  PeerConnectionManager.cs  RoomManager.cs  Signaler.csproj  UserManager.cs
Signaler/Hubs/: WebRTCHub.cs
Signaler/Models/: AudioData.cs  Room.cs  User.cs
WebServer/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj
WebServer/Controllers/: WeatherForecastController.cs
WebServer/Properties/: launchSettings.json
